@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* MODAL, BUILT BY CAMPER */
.modal-ribbon {
    position: fixed;
    top: 10px;
    left: -1.54rem;
    width: 6rem;
    padding: .4rem .5rem;
    font-size: .75rem;
    font-weight: bold;
    letter-spacing: .08rem;
    background-color: rgb(255, 255, 0);
    color: rgb(0, 0, 0);
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    text-transform: uppercase;
    text-align: center;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
    overflow: hidden;
    transition: text-shadow .3s linear;
}

.modal-ribbon:hover {
    cursor: pointer;
    text-shadow: 1px 0 8px rgb(0, 0, 0);;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background-color: rgba(29, 12, 54, 0.95);
    margin: 0 auto;
    padding: 1.5rem;
    border: 1px solid black;
    width: 100%;
    height: 100vh;
    color: white;
    text-align: center;
    line-height: 1.5rem;
}

.modal a {
    color: white;
    transition: text-shadow .25s ease-in-out;
    text-decoration: none;
    font-weight: bold;
}

.fa-times {
    transition: text-shadow .25s ease-in-out;
}

.fa-times:hover,
.fa-times:focus,
.modal a:hover,
.modal a:focus {
    text-shadow: 1px 0 10px rgb(245, 227, 157);
    cursor: pointer;
}


/* HEADER, BUILT BY CAMPER */
h1,
h2 {
    margin: 0;
}

.primary-header .button,
.primary-header .search,
.primary-header .menu,
.secondary-header {
    display: none;
}

header a,
header .fa{
    color: white;
    text-decoration: none;
}

.header-media {
    height: 100vh;
    background: url("../images/bg-header-home.jpg") no-repeat center center fixed;
    background-size: cover;
}

video {
    display: none;
}

.primary-header {
    padding: 0 1.875rem;
    position: fixed;
    top: 1rem;
    left: 0;
    right: 0;
    transition: background .3s linear, top .3s linear, border-bottom .3s linear;
    z-index: 5;
}

.primary-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #a7c3e9;
}

.header-scrolled {
    background: rgba(29, 12, 54, 0.95);
    border: none;
    max-width: 1170px;
    padding: 0 1.875rem;
    margin: 0;
    top: 0;
    border: none;
}

.primary-container-scrolled {
    border-bottom: none;
}

.logo {
    height: 100%;
    vertical-align: middle;
}

.logo-content,
.button-content {
    margin: 1rem 0;
}

/* BANNER, BUILT BY CAMPER */
.banner {
    position: absolute;
    height: 60vh;
    top: 25vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
    color: white;
    padding: 0 1.875rem;
    line-height: 2.90625rem;
}

.banner h2 {
    font-style: italic;
    font-weight: bold;
    font-size: 1.875rem;
    line-height: normal;
}

.banner p {
    font-size: 1.2rem;
    line-height: normal;
}

.banner p span {
    font-weight: bold;
}

.banner .button {
    width: 100%;
    border-radius: .25rem;
    font-weight: 400;
    font-size: 1.125rem;
    text-transform: uppercase;
    text-align: center;
    transition: background-color .25s ease-in;
}

.banner .quote {
    margin: 4vh 0 2vh 0;
}

.rfp {
    border: 1px solid white;
}

.rfp:hover {
    background-color: #27ccc0;
}

.banner .fa {
    font-size: 2rem;
    margin-top: 1rem;
}

.banner .fa:hover {
    color: #27ccc0;
}

/* MAIN-SECTION, BUILT BY SHALINI */
.blog{
    background: #f5f5f5;
    padding: 70px 0 70px 0;
    margin-bottom: 50px;
}

.container {
    margin-right: auto;
    margin-left: auto;
}

.section-top {
    padding: 25px 15px 50px;
    text-align: center;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.section-top h2 {
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 10px;
    display: block;
}

.section-top a {
    color: #020308;
    outline: none !important;
    text-decoration: none;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

.blog-holder{
    display: grid;
    padding: 0 0 70px 0;
    margin-right: 1%;
}

.content-blog{
    background: #fff;
    padding: 0 0 40px 0;
    margin: 0px auto 22px auto;
}

.content-text{
    padding: 0px 25px;
}

.content-text h3{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 400;
    margin-top: 20px;
    display: block;
    line-height: 1.1;
    text-decoration: none;
}

.content-text h3 a{
    color: #020308;
    text-decoration: none;
}

.content-text p{
    color: #020308;
    font-size: 14px;
    font-weight: 400;
    margin: 0 0 10px;
    line-height: 1.428;
}

.date-comments {
    margin: 15px 0 25px 0px;
    position: absolute;
    display: block;
    padding-left: 15px;
}

.date-comments p{
    background: #39186c;
    text-align: center;
    color: #fff;
    line-height: 3.5em;
    font-size: 13px;
    font-weight: 400;
    padding: 0 10px;
}

.blog-img{
    object-fit: cover;
    height: auto;
    width: 100%;
}

.widget-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 90px;
    background: #27ccc0;
    min-height: 200px;
    margin-bottom: 30px;
}

.text-widget {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    text-align: center;
    float: left;
    padding: 20px 1.66% 0 1.66%;
    margin-left: 10%;
    padding-bottom: 50px;
}

.guide, .graphic{
    display: none;
}

.info h3{
    color: #fff;
    line-height: 1em;
    margin: 0;
    font-size: 24px;
    font-weight: 300;
}

.info span{
    display: block;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1.4em;
    font-weight: 400;
}

.widget-button {
    margin-top: 20px;
    background: #f5421c;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    display: inline-block;
    line-height: 1.4285em;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    color: white;
    border-radius: 4px;
}

.widget-button:hover{
    background: #ea2e06;
}

.arrow {
    background: #f5f5f5;
    color: #9b9b9b;
    left: 50%;
    position: absolute;
    margin-top: 25px;
    width: 90px;
    height: 90px;
    text-align: center;
    font-size: 75px;
    line-height: 1.3em;
    border-radius: 50%;
    box-sizing: border-box;
    transform: translate(-50%, 0);
}

.what-container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: block;
}

.services-wrapper {
    margin-right: 0;
    margin-left: 0;
    display: grid;
    grid-template-columns: 1fr;
}

.nonprofit a,
.graphic-design a,
.search-market a,
.copywriting a{
    text-decoration: none;
    color: #333;
}

.nonprofit,
.graphic-design,
.search-market,
.copywriting {
    display: grid;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
    margin-bottom: 60px;
}

.content-services {
    background: #f7f7f7;
    min-height: 100%;
    margin-bottom: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    transition: 0.3s;
}

.title {
    background: #ff3366;
    height: 45px;
    margin-bottom: 40px;
}

.title h3 {
    text-transform: none;
    font-weight: 300;
    font-size: 20px;
    color: #fff;
    line-height: 2em;
    display: block;
    width: 95%;
    text-align: center;
    margin-left: 2.5%;
    margin-right: 2.5%;
    text-decoration: none;
}

.icon-website, .icon-graphic, .icon-search, .icon-security{
    background: url(../images/icons.png);
    width: 110px;
    height: 96px;
    margin: 0 auto;
    display: block;
    transition: 0.3s;
}

.icon-website {
    background-position: -110px 0px;
}

.icon-graphic{
    background-position: 330px 0px;
}

.icon-search{
    background-position: 555px 0px;
}

.icon-security{
    background-position: 655px 0px;
}

.content{
    margin: 25px;
    padding: 0 15px 25px;
}

.content p {
    font-weight: 300;
    text-decoration: none;
    font-size: 18px;
}

.content p strong{
    font-weight: 700;
}
/* TESTIMONIAL, BUILT BY CAMPER */
.testimonials {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 5rem auto;
}

.testimonial-link {
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: 400;
}

.testimonials h2 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 2.25rem;
    text-align: center;
    margin: 0 .5rem .5rem .5rem;
}

.quote-author-image {
    border-radius: 50%;
}

.quote-standout,
.case-study-standout {
    font-weight: bold;
}

.quote-icon {
    display: block;
    width: 11%;
    max-width: 3rem;
    margin: .5rem 0 0 1rem;
}

.highlighted-testimonial blockquote {
    line-height: 1.5;
    font-size: 1.2rem;
    margin-top: .5rem;
}

.quote-author {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 0;
}

.focus-box {
    background-color: #25ccc0;
    color: white;
    margin: auto;
    padding: .5rem;
    text-decoration: none;
    font-weight: 400;
    max-width: 60%;
}

.quote-author-title {
    font-size: 1.3rem;
}

.case-study {
    margin: auto 0.5rem;
}

.case-study-name {
    color: #603e96;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.case-study-description {
    margin: 1rem 1.5rem;
    line-height: 1.5;
    font-size: 1.2rem;
}

.case-study-image {
    width: 60%;
    margin: 0 0 1rem 0;
}

.case-study-url {
    display: block;
}

.case-study .focus-box {
    max-width: 60%;
}

/* FOOTER, BUILT BY SHALINI*/

.one-match {
    background-color: #25ccc0;
}
.one-match:hover{
    Background-color: #0ea196;
    text-decoration: none !important;

}

.contact-us {
    background-color: #603e96;
}

.contact-us:hover {
    Background-color: #39186c;
    text-decoration: none !important;
}

footer {
    background-color: black;
}

.fcontainer {
    padding: 30px;
    max-width: 1170px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0 auto;
}

.quote{
    background: #f5421c;
    width:140px;
}

.quote:hover{
    background: #ea2e06;
    text-decoration: none !important;
}

.col-block {
    display: inline-block;
    float: left;
}

.footer-logo{
    width: 50%;
}

.footer-buttons{
    width: 50%;

}

.footer-buttons .button{
    border-radius: .25rem;
    width: 8rem;
    padding: .8rem 1.2em;
    text-align: center;
    transition: Background-color .25s ease-in-out;
    font-size: .87rem;
    color: white;
    margin: 15px;
    text-decoration: none;
}

.float-right{
    float: right;
}

.footer-sections {
    color: white;
    margin-left: 25px;
}
.clearfloat:before,
.clearfloat:after {
    display: table;
    content: " ";
}

.clearfloat:after {
    clear: both;
}

.footer-aboutus-section, .footer-oursolutions-section, .footer-ourwork-section, .footer-moreinfo-section, address{
    width: calc(100%/5);
    font-style: normal;
}

.footer-header {
    min-height: 100px;
    padding-top: 25px;
}

.footer-copyright {
    border-top: 1px solid #636363;
    color: #636363 ;
    font-size: 14px;
    font-weight: 300;
    line-height: 2em;
    text-align: center;
    margin-top: 40px;
    padding-top: 40px;
}

.footer-sections ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.footer-sections .footer-list-item-anchor a {
    color: #fff;
    font-size: 14px;
    text-transform: none;
    font-weight: 300;
    text-decoration: none;
}

.footer-sections .footer-list-item-anchor a:hover {
    text-decoration: underline;
}

.footer-sections ul li .connect-phone {
    font-size: 35px;
    font-weight: 700;
    line-height: 0.7em;
}

.footer-sections .section-header {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
}

.footer-sections .section-header a {
    color: white;
}

.social{
    text-transform: uppercase;
    font-size: 12px;
    line-height: 2em;
    margin-top: 50px;
}

.social a {
    color: white;
    text-decoration: none;
}

.social a:hover {
    text-decoration: underline;
}

.fcontainer a {
    text-decoration: none;
}

.fcontainer a:hover {
    text-decoration: underline;
}

.social a span.twitter{
    color: #27ccc0;
}

.social a span.fb {
    color: #1980e1;
}

.footer-copyright a {
    text-decoration: none !important;
    color: #636363 !important;
}

.footer-copyright a:hover {
    color: white !important;
    text-decoration: none !important;
}

.footer-copyright a.copyright, .footer-copyright a.copyright:hover{
    color: #636363 !important;
    text-decoration: none !important;
}

.footer-copyright address {
    text-decoration: none !important;
    color: #636363 !important;
    display: inline;
}

.footer-copyright address:hover {
    color: white !important;
    text-decoration: none !important;
    display: inline;
}

/* Media Queries */

@media only screen and (min-width: 768px) {
    /* MODAL, BUILT BY CAMPER */
    .modal {
        line-height: 2rem;
    }
    
    .modal p {
        width: 50%;
        margin: 1rem auto;
        font-size: 1.5rem;
    }

    .modal-ribbon {
        padding: .4rem .4rem .4rem 0;
        width: 6.75rem;
        letter-spacing: .15rem;
    }
    
    /* HEADER, BUILT BY CAMPER */
    .header-media {
        height: 88vh;
    }

    .secondary-header h1,
    .secondary-header h2 {
        font-size: 1rem;
        color: white;
        padding-left: 1rem;
    }

    .secondary-header h1 {
        border-right: 1px solid white;
        padding-right: 1rem;
        font-weight: 300;
    }

    .secondary-header h2 {
        font-weight: bold;
    }

    .secondary-header {
        padding-top: 1rem;
        display: flex;
        justify-content: flex-end;
        margin: 0 1.875rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .primary-header {
        top: 2rem;
    }

    .primary-header .button,
    .primary-header .search,
    .primary-header .menu,
    .primary-header .menu-bars {
        display: block;
        margin-left: 1rem;
        text-transform: uppercase;
    }

    .button-content {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .primary-header .button {
        border-radius: .25rem;
        width: 8.75rem;
        padding: .7rem .5rem;
        text-align: center;
        transition: background-color .25s ease-in-out;
        font-size: .87rem;
        font-weight: 400;
    }

    .contact-us {
        background-color: #603e96;
    }

    .contact-us:hover {
        Background-color: #39186c;
    }

    .one-match {
        background-color: #25ccc0;
    }

    .one-match:hover {
        Background-color: #0ea196;
    }

    .header-scrolled {
        width: auto;
        top: 0;
    }

    header .fa-bars {
        font-size: 1.2rem;
    }

    .clients {
        background: url("../images/logos.jpg") center center no-repeat;
        background-size: 100vw;
        height: 12vh;
    }

    /* BANNER, BUILT BY CAMPER */
    .banner {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: flex-start;
        top: 33vh;
    }

    .banner h2,
    .banner p,
    .to-blog {
        width: 100%;
    }

    .banner p {
        margin: 0 0 3rem 0;
        font-size: 1.375rem;
    }

    .banner h2 {
        font-size: 1.9375rem;
    }

    .banner .quote,
    .banner .rfp {
        width: 11.875rem;
        margin: 0;
    }

    .banner .rfp {
        margin-left: .5rem;
    }

    .banner .fa {
        margin-top: 3rem;
    }

    /* MAIN-SECTION, BUILT BY SHALINI */

    .content-blog{
        width: 95%;
        line-height: 1.42857143;
    }

    .blog-holder {
        position: relative;
    }

    .wrapper{
        grid-template-columns: repeat(2, 49.5%);
    }
    
    .date-comments{
        bottom: 25px;
    }

    .services-wrapper {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 10px;
    }

    .content-services {
        margin-bottom: auto;
        min-height: 0;
    }

    .services-wrapper a{
        background: #f7f7f7;
    }

    .widget-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
        margin: 5% 5% 0 5%;
        width: auto;
    }

    .text-widget, .guide, .graphic{
        background: #27ccc0;
    }

    .widget-button{
        width: 190px;
    }

    .dialouge{
        width: 28%;
        position: absolute;
        z-index: 2;
        padding-left: 50px;
    }

    .dialouge p{
        background: #0ea196;
        color: #fff;
        font-size: 14px;
        padding: 10px 10px;
        width: 60%;
    }

    .guide{
        width: 166px;
        display: table-footer-group;
    }

    .guide img{
        position: relative;
        margin-top: 145px;
        margin-left: -15%;
        vertical-align: middle;
    }

    .graphic {
        display: grid;
    }

    .graphic img{
        width: 300px;
        padding: 30px 35px 0px 100px;
    }

    /* TESTIMONIAL, BUILT BY CAMPER */
    .quote-icon {
        width: auto;
        margin: .5rem 0 0 4rem;
    }

    .highlighted-testimonial blockquote {
        margin: 0 7rem 1rem 7rem;
    }

    .quote-author-section {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 4rem;
    }

    .quote-author-details {
        margin: .5rem;
        text-align: right;
    }

    .quote-author {
        order: 1;
        margin: .5rem;
    }

    .quote-author-title {
        order: 2;
        width: auto;
        max-width: inherit;
    }

    .quote-author-company {
        order: 3;
        margin: .5rem;
    }

    .quote-author-image {
        order: 4;
    }

    .case-study .focus-box {
        width: 85%;
    }

    .case-study {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: 5rem;
    }

    .case-study-name {
        width: 100%;
        order: 1;
        margin-bottom: 0;
    }

    .case-study-url {
        order: 2;
        margin: 3rem 35%;
    }

    .case-study-image {
        order: 3;
        width: 45%;
        margin: 0 0 1rem 0;
    }

    .case-study-description {
        order: 4;
        width: 45%;
        margin: 0 0 0 1.5rem;
        text-align: right;
    }

    .alzheimer .case-study-description {
        order: 3;
        margin: 0 1.5rem 0 0;
        text-align: left;
    }

    .alzheimer .case-study-image {
        order: 4;
    }

    /* FOOTER, BUILT BY SHALINI */
    .footer-logo {
        width: 30%;
    }

    .footer-buttons {
        width: 70%;
    }

    .footer-sections ul li .connect-phone{
        font-size: 22px;
    }
}

@media only screen and (min-width: 1024px) {
    .header-media {
        position: relative;
        overflow: hidden;
        z-index: -20;
        width: 100%;
    }

    video {
        display: block;
        position: absolute;
        z-index: -10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
    }

    .banner h2 {
        font-size: 2.875rem;
    }

    .banner p {
        font-size: 1.8rem;
    }

    .wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .dialouge {
        padding-top: 60px;
    }
}

@media only screen and (min-width: 1190px) {
    .primary-header-container {
        max-width: 1170px;
        margin: auto;
    }

    .primary-header,
    .secondary-header {
        max-width: 1170px;
        margin: auto;
    }

    .primary-header {
        max-width: 100vw;
    }

    .header-scrolled {
        max-width: 100vw;
        margin: 0;
    }

    .clients {
        background-size: 1170px;
    }

    .testimonials,
    .container,
    .what-container {
        max-width: 1170px;
    }
    
    /* MAIN-SECTION , BUILT BY SHALINI */

    .wrapper{
        grid-template-columns: repeat(2, 50%);
    }

    .widget-wrapper{
        width: auto;
        min-height: 200px;
        margin: 5% 10% 0 10%;
    }

    .info {
        padding-top: 20px;
    }

    .dialouge {
        padding-top: 55px;
    }

    .dialouge p{
        width: 70%;
        padding: 10px 10px;
    }

    .guide p::before {
        content: "";
        border-top: 22px solid #0ea196;
        border-left: 22px solid transparent;
        border-right: 0px solid transparent;
        position: absolute;
        margin-top: 58px;
        margin-left: 120px;
    }

    .graphic img{
        padding: 30px 35px 0px 30px;
        max-width: 100%;
    }

    .services-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    .services-wrapper a{
        background: none;
    }

    .content-services {
        min-height: 475px;
    }

    .nonprofit,
    .graphic-design,
    .search-market,
    .copywriting {
        margin-bottom: 0;
    }
    
}

@media only screen and (max-width: 800px){
    .footer-buttons {
        width: 100%; /* override the web width attribute */
    }

    .float-right, .col-block{
        float:none;
    }

    .fcontainer {
        padding: 0%;
    }

    .footer-buttons .footer-buttons-wrapper {
        margin: 0 40px 0 40px;
    }

    .footer-buttons .button {
        box-sizing: content-box;
        display: block;
        float: none;
        width: auto;
    }

    .footer-buttons a{
        text-decoration: none;
    }

    .footer-logo, .footer-aboutus-section, .footer-oursolutions-section, .footer-ourwork-section, .footer-moreinfo-section
    {
        display: none;
    }

    .footer-sections {
        margin-left: 0; /* reset web margin */
        width: 100%;
    }

    .footer-sections address {
        display: block;
        text-align: center;
        width: 100%;
        padding-top: 2em;
    }

    .section-header, .footer-list-item-anchor, .social, .footer-copyright{
        display: block;
    }

    .footer-list-item-anchor li {
        text-align: center;
        padding: 5px;
    }

    .footer-sections .social {
        padding-bottom: 50px;
    }

    .footer-copyright {
        padding: 20px;
        margin-top: 0;

    }
}
